[DEFAULT]
os_region_name = cascading.114hybrid
my_ip = 172.28.10.161
quota_cores = 20480
debug = true
quota_server_groups = -1
lock_path = /var/run/fs_gateway
rpc_conn_pool_size = 60
verbose = true
rpc_response_timeout = 120
service_down_time = 120
rpc_thread_pool_size = 128
#### log options
log_file = fs_gateway.log
log_dir = /var/log/fusionsphere/component/fs_gateway
log_format = %(asctime)s %(levelname)s [pid:%(process)d] [%(threadName)s] [%(filename)s:%(lineno)d %(funcName)s] [%(request_id)s] %(instance)s%(message)s
log_date_format = %Y-%m-%d %H:%M:%S
#use_stderr = false

reserved_host_memory_mb = 1024
max_pool_size = 10
use_syslog = True
bindir = /usr/bin
pybasedir = /usr/lib64/python2.6/site-packages
api_paste_config = /etc/fs_gateway/fs_gateway-paste.ini
rest_port = 7027
proxy_port = 8899
cascaded_keystone_url_map = az01.authgateway--fusionsphere:https://identity.az01.authgateway--fusionsphere.huawei.com:443/identity/v2.0,az21.shenzhen--fusionsphere:https://identity.az21.shenzhen--fusionsphere.huawei.com:443/identity/v2.0

cascaded_admin_user = cloud_admin
cascaded_tenant_name = admin
cascaded_admin_password = N8296FGj0gDK1OA8djBQ50u/7CZvJ+RfE2qNhiGICE8=
cascaded_token_expiration = 86400

cascading_keystone_url = https://identity.cascading.hybrid.huawei.com:443/identity-admin/v2.0
cascading_admin_user = cloud_admin
cascading_tenant_name = admin
cascading_admin_password = N8296FGj0gDK1OA8djBQ50u/7CZvJ+RfE2qNhiGICE8=

[database]
max_pool_size = 10
connection = postgresql://openstack:N8296FGj0gDK1OA8djBQ50u/7CZvJ+RfE2qNhiGICE8=@172.28.10.100:5432/fs_gateway
db_instance = gaussdb
idle_timeout = 10
max_overflow = 40
