[DEFAULT]
debug = true
lock_path = /var/run/fsgateway
verbose = true
rpc_conn_pool_size = 60
rpc_response_timeout = 120
rpc_thread_pool_size = 128

#### log options
log_dir = /var/log/fusionsphere/component/fsgateway/
log_format = %(asctime)s %(levelname)s [pid:%(process)d] [%(threadName)s] [%(filename)s:%(lineno)d %(funcName)s] %(message)s
log_date_format = %Y-%m-%d %H:%M:%S
#use_stderr = false
use_syslog = False
bindir = /usr/bin
pybasedir = /usr/lib64/python2.6/site-packages
api_paste_config = /etc/fsgateway/fsgateway-paste.ini
rest_port = 7027
proxy_port = 8899
cascaded_keystone_url_map = az01.authgateway--fusionsphere:https://identity.az01.authgateway--fusionsphere.huawei.com:443/identity/v2.0,az21.shenzhen--fusionsphere:https://identity.az21.shenzhen--fusionsphere.huawei.com:443/identity/v2.0

cascaded_token_expiration = 86400

cascading_keystone_url = https://identity.cascading.hybrid.huawei.com:443/identity-admin/v2.0
cascading_admin_user = cloud_admin
cascading_tenant_name = admin
cascading_admin_password = N8296FGj0gDK1OA8djBQ50u/7CZvJ+RfE2qNhiGICE8=

http_host_prefix = gateway--

# enable external network mapping 
external_network_mapping_enabled = false

[database]
max_pool_size = 10
connection = postgresql://openstack:N8296FGj0gDK1OA8djBQ50u/7CZvJ+RfE2qNhiGICE8=@172.28.10.100:5432/fsgateway
db_instance = gaussdb
idle_timeout = 10
max_overflow = 40
